<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About ME"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Chào mừng bạn đến với ứng dụng lịch trình của chúng tôi! Đây là một ứng dụng tiện lợi và mạnh mẽ, được thiết kế để giúp bạn quản lý thời gian và sắp xếp công việc một cách hiệu quả. "
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Với ứng dụng lịch trình của chúng tôi, bạn có thể dễ dàng tạo, chỉnh sửa và quản lý các sự kiện, nhiệm vụ, hẹn hò, và nhiều hơn thế nữa. Chúng tôi đã tích hợp các tính năng tiên tiến như nhắc nhở, đặt mục tiêu, và theo dõi tiến độ của công việc để đảm bảo rằng bạn luôn hoàn thành nhiệm vụ đúng hạn."
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>